AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=yosestorage;AccountKey=tZvmTQC9XClU5di4l3EY+x/iF5JdLGzaGttdts0xTz1peA5f0SQEFwvUd3Z+9QW4BUPK/qSn7/F4+AStwcpK8w==;EndpointSuffix=core.windows.net

USERS_CONTAINER = usuariosfirmaelectronica
FILES_CONTAINER = filesfirmaelectronica